\chapter{Población por Municipio 2010}

Municipio	Población
Apóstoles	29595
Azara	4113
San José	7095
Tres Capones	1446
Aristóbulo del Valle	24298
Campo Grande	12676
Dos de Mayo	16429
Bonpland	2355
Candelaria	14180
Cerro Corá	1333
Loreto	1113
Mártires	1371
Profundidad	629
Santa Ana	6059
Fachinal	433
Garupá	46759
Posadas	277564
Concepción de la Sierra	7988
Santa María	1589
Colonia Delicia	5836
Colonia Victoria	2665
Eldorado	63931
9 de Julio	3839
Santiago de Liniers	1950
Bernardo de Irigoyen	13768
Comandante Andresito	19981
San Antonio	9153
El Soberbio	22898
San Vicente	44999
Colonia Wanda	15529
Puerto Esperanza	17155
Puerto Iguazú	42849
Puerto Libertad	6694
Almafuerte	1016
Arroyo del Medio	2156
Caa Yarí	822
Cerro Azul	5854
Dos Arroyos	2894
Gobernador López	2283
Leandro N. Alem	28583
Olegario Víctor Andrade	1467
Capioví	6097
El Alcázar	5297
Garuhapé	9355
Puerto Leoni	2677
Puerto Rico	19500
Ruiz de Montoya	3635
Caraguatay	3378
Montecarlo	24338
Puerto Piray	9029
Campo Ramón	10070
Campo Viera	10078
Colonia Alberdi	3751
General Alvear	1260
Guaraní	4857
Los Helechos	3315
Oberá	66112
Panambí	5928
San Martín	2130
Colonia Polana	935
Corpus	3568
General Urquiza	1216
Gobernador Roca	6668
Hipólito Yrigoyen	2296
Jardín América	25726
San Ignacio	11210
Santo Pipó	6109
Florentino Ameghino	2227
Itacaruaré	3398
Mojón Grande	2251
San Javier	13030
San Pedro	31051
Alba Posse	7098
Colonia Aurora	7744
25 de Mayo	12912
