\cleardoublepage                                  % 
\chapter{Objetivos}

\section{Objetivo General}

\subsection{Objetivos Específicos}

\begin{itemize}
    \item Objetivo ...
    \item Objetivo ...
    \item Objetivo ...
\end{itemize}