\cleardoublepage                     % 
\chapter*{Prefacio} 
\addcontentsline{toc}{chapter}{Prefacio}
\vspace*{0.2\textheight}

\begin{flushright}
\Large \textit{
"Nunca se puede resolver un problema \\el mismo nivel en el que fue creado."
\bigbreak
Albert Einstein}
\end{flushright}
