%  Redefiniciones
%%%%%%%%%%%%%%%%%%%
\renewcommand{\contentsname}{\'Indice}
\renewcommand{\bibname}{Bibliograf\'ia}
\renewcommand{\bibliography}{Bibliograf\'ia}
\renewcommand{\indexname}{\'Indice de Palabras}
\renewcommand{\figurename}{Imagen}
\renewcommand{\tablename}{Tabla}
\renewcommand{\partname}{Parte}
\renewcommand{\chaptername}{Cap\'itulo}
\renewcommand{\appendixname}{Anexo}
\renewcommand{\listfigurename}{Índice de Imágenes}
\renewcommand{\listtablename}{Índice de Tablas}
\renewcommand{\appendixname}{Anexo}
\renewcommand{\appendixtocname}{Anexos}
\renewcommand{\appendixpagename}{Anexos}
\renewcommand{\prefacename}{Prefacio}
\renewcommand*{\glossaryname}{Glosario}
\renewcommand*{\acronymname}{Siglas}
\renewcommand*{\descriptionname}{Descripción}
\addto\captionsspanish
